.name input {
	width: 300px;
}

.table {
	text-align: center;

	th {
		font-weight: 100;
		font-size: 14px;
	}

	.tr {
		height: 45px;
	}

	.more-equal {
		display: block;
		width: 20px;
		height: 20px;
		background: url('../../../../icons/moreEqual.png') no-repeat center;
	}

	.less {
		display: block;
		width: 20px;
		height: 20px;
		background: url('../../../../icons/left.png') no-repeat center;
	}

	.el-select {
		width: 100px;
	}

}

.el-icon-minus, .el-icon-plus {
	padding: 7px;
}

.num input {
	width: 60px;
}

.btn-add {
	text-align: center;
	margin: 10px 0;
}
