.el-form {
	margin-top: 20px;
}

.el-input__inner {
	width: 150px;
	height: 30px;
}

.table {
	text-align: center;

	th {
		font-weight: 100;
		font-size: 14px;
	}

	.tr {
		height: 45px;
	}

}

.el-icon-minus, .el-icon-plus {
	padding: 7px;
}

.btn-add {
	text-align: center;
	margin: 10px 0;
}
